<!DOCTYPE html>
<html>
  <head>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 10px;
        text-align: center;
      }
      table tr th {
        background-color: aqua;
        color: darkred;
      }
      table tr td {
        background-color: pink;
      }
      caption {
        margin-bottom: 50px;
        color: solid black;
        font-size: 20px;
        font-family: sans-serif;
        text-align: center;
      }
      table.center {
        margin-left: auto;
        margin-right: auto;
      }
    </style>
    <table class="center">
      <caption>
        STUDENTS INFORMATION
      </caption>
      <tr>
        <th rowspan="2">STUDENTS NAME</th>
        <th colspan="2">SEM1</th>
        <th colspan="2">SEM2</th>
      </tr>
      <tr>
        <td>OS</td>
        <td>DAA</td>
        <td>DSA</td>
        <td>maths</td>
      </tr>
      <tr>
        <td>Shanya</td>
        <td>99</td>
        <td>98</td>
        <td>99</td>
        <td>98</td>
      </tr>
      <tr>
        <td>sharanya</td>
        <td>99</td>
        <td>98</td>
        <td>99</td>
        <td>98</td>
      </tr>
    </table>
  </head>
</html>
