<!DOCTYPE html>
<html>
  <body style="background-color: peachpuff">
    <head>
      <style>
        table,
        th,
        td {
          border: 1px solid black;
          border-collapse: collapse;
          padding: 10px;
          text-align: center;
        }
        table,
        th {
          color: blue;
          background-color: pink;
        }
        caption {
          margin-bottom: 50px;
          text-align: center;
          font-family: sans-serif;
          color: red;
        }
        table.center {
          margin-left: auto;
          margin-right: auto;
        }
      </style>
      <table class="center">
        <caption>
          STUDENT INFORMATION
        </caption>
        <tr>
          <th>NAME</th>
          <th>USN</th>
          <th>MARKS</th>
        </tr>
        <tr>
          <td>shanya</td>
          <td>039</td>
          <td>99</td>
        </tr>
        <tr>
          <td>sharanya</td>
          <td>36</td>
          <td>99</td>
        </tr>
      </table>
    </head>
  </body>
</html>
